"""
git init (создает файл .git) - инициализация гит проекта система 
управления версия
git remote add name url - добавляет удаленный репозиторий
git pull origin master - стягивает изменения с проекта
git status
git add name or . - добавление в индекс или же подготовка к 
коммиту фиксирование (если вводите названия файл то добавится 
только этот файл елси же ввести точку то сохранянся все файлы) 
git commit -m "комментарий должен описывать изменения"
git branch - менеджер веток, просмотр существующих веток
git branch name branch - создание новой ветки
git checkout name branch - перемещаться между ветками проекта
git push origin master - загрузить проект на удаленный 
сервер(github)
git reset filename - удаление файлов с ветки 
git clone - скопировать уже существующий репозиторий(он должен 
быть открытым, или у вас должен быть доступ к приватной версии)
Как выйти с проекта ? Нужно удалить .git в папке с проектом rm 
.git

"""
